D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.csproj.AssemblyReference.cache
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.AssemblyInfoInputs.cache
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.AssemblyInfo.cs
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.csproj.CoreCompileInputs.cache
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.exe
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.deps.json
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.runtimeconfig.json
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.runtimeconfig.dev.json
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.dll
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\bin\Debug\netcoreapp3.1\Exam_Task_4.pdb
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.dll
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.pdb
D:\AE2OP_OOP\Exam\Exam_Task_4\Exam_Task_4\obj\Debug\netcoreapp3.1\Exam_Task_4.genruntimeconfig.cache
