D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.csproj.AssemblyReference.cache
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.AssemblyInfoInputs.cache
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.AssemblyInfo.cs
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.csproj.CoreCompileInputs.cache
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.exe
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.deps.json
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.runtimeconfig.json
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.runtimeconfig.dev.json
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.dll
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\bin\Debug\netcoreapp3.1\Exam_Task_2.pdb
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.dll
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.pdb
D:\AE2OP_OOP\Exam\Exam_Task_2\Exam_Task_2\obj\Debug\netcoreapp3.1\Exam_Task_2.genruntimeconfig.cache
